<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="350.0" style="-fx-opacity: .7;">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="350.0">
         <image>
            <Image url="@images/status-bar.png" />
         </image>
      </ImageView>
      <Label layoutX="18.0" layoutY="130.0" text="DegreeEZ Login" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="165.0" text="Please login to continue to DegreeEZ." textFill="#bebebe">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <Line endX="200.0" layoutX="119.0" layoutY="253.0" startX="-100.0" stroke="WHITE" strokeWidth="1.5" />
      <TextField fx:id="usernameField" layoutX="37.0" layoutY="229.0" prefHeight="17.0" prefWidth="292.0" promptText="USERNAME" />
      <Line endX="200.0" layoutX="120.0" layoutY="318.0" startX="-100.0" stroke="WHITE" strokeWidth="1.5" />
      <TextField fx:id="usernameField" layoutX="38.0" layoutY="294.0" prefHeight="17.0" prefWidth="292.0" promptText="PASSWORD" />
      <Button fx:id="loginButton" alignment="CENTER" layoutX="235.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="86.0" style="-fx-background-color: #333333; -fx-background-radius: 25;" text="LOGIN" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="84.0" layoutY="682.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Hyperlink id="sign-up-link" fx:id="switchToSignupPageButton" layoutX="213.0" layoutY="669.0" onAction="#handleSignUp" text="Sign up!" textFill="#00a1ff">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
